PORT=8000
CLUSTER_USERNAME=ajdinomeroviccets
CLUSTER_PASSWORD=hXvoT4PDg6AXCZf2
MONGODB_LINK=mongodb+srv://ajdinomeroviccets:PASSWORD@cluster0.qllvi8o.mongodb.net/finansie?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
